<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home page</title>
<style>
<!--
 /* Definizione dei tipi di carattere */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Definizioni degli stili */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#660099" style='margin:0'>

<div style='position:absolute;width:9.2322in;height:6.-957in'>
<!--[if gte vml 1]><v:group id="_x0000_s1063" style='position:absolute;left:6.41pt;
 top:32.39pt;width:126pt;height:75.61pt;z-index:9' coordorigin="1071069,895052"
 coordsize="16002,9601">
 <v:rect id="_x0000_s1064" alt="" style='position:absolute;left:1071069;top:895052;
  width:16002;height:3201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1065" alt="" style='position:absolute;
  left:1071069;top:895190;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#a3a37a [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1066" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:895281;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Mappa</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1067" alt="" href="../help.htm" style='position:absolute;
  left:1071069;top:895052;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1068" alt="" style='position:absolute;
  left:1071069;top:898390;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="black [0]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1069" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:898481;width:15545;height:2744;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Dati</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1070" alt="" style='position:absolute;
  left:1071069;top:901590;width:16002;height:2927;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#a3a37a [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1071" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:901682;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Definizioni</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1072" alt="" href="Page322.htm" style='position:absolute;
  left:1071069;top:901453;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:7px;top:43px;width:171px;height:101px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="2, 67, 170, 101" href="Page322.htm"><area shape=Polygon
coords="7, 35, 2, 41, 2, 62, 7, 67, 165, 67, 170, 62, 170, 41, 165, 35, 7, 35"
nohref><area shape=Rect coords="2, 0, 170, 34" href="../help.htm"></map><img
border=0 width=171 height=101 src=image390.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1063 _x0000_s1065 _x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1073" type="#_x0000_t202" style='position:absolute;left:143.25pt;
 top:34.5pt;width:519.6pt;height:421.5pt;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#cc9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:191px;top:46px;width:693px;height:562px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=693 height=562 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;color:black;
  font-weight:bold;language:it'>In questa sezione è possibile visualizzare in dettaglio i dati sulle scuole di provenienza degli studenti della Bicocca. Nella parte a sinistra della tabella è possibile effettuare query alla tabella stessa, utilizzando tutte le variabili disponibili. Le query vengono effettuate in “AND” sulle tutte le righe della tabella.</span></p>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;color:black;
  font-weight:bold;language:it'>Dare sempre il tempo al sistema di elaborare le informazioni, vista la grande quantità di dati da trattare.</span></p>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;color:black;
  font-weight:bold;language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;color:black;
  font-weight:bold;language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='language:it'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1074" style='position:absolute;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="143.25pt,34.19pt" to="662.85pt,34.5pt"
 strokecolor="red" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:190px;top:44px;width:695px;height:3px'><img width=695 height=3
src=image363.gif v:shapes="_x0000_s1074"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1075" style='position:absolute;z-index:12;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="2in,456.75pt"
 to="663.6pt,457.05pt" strokecolor="red" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:191px;top:608px;width:695px;height:3px'><img width=695 height=3
src=image364.gif v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1092" style='position:absolute;left:156pt;top:2in;width:486pt;
 height:273.24pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image293.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:208px;top:192px;width:648px;height:364px'><img width=648 height=364
src=image2931.gif v:shapes="_x0000_s1092"></span><![endif]>
</div>

</body>

</html>
