<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home page</title>
<style>
<!--
 /* Definizione dei tipi di carattere */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Definizioni degli stili */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#660099" style='margin:0'>

<div style='position:absolute;width:9.2322in;height:4.0292in'>
<!--[if gte vml 1]><v:group id="_x0000_s1076" style='position:absolute;left:6.41pt;
 top:32.39pt;width:126pt;height:74.53pt;z-index:13' coordorigin="1071069,895052"
 coordsize="16002,9464">
 <v:rect id="_x0000_s1077" alt="" style='position:absolute;left:1071069;top:895052;
  width:16002;height:3201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1078" alt="" style='position:absolute;
  left:1071069;top:895190;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#a3a37a [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1079" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:895281;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Mappa</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1080" alt="" href="../help.htm" style='position:absolute;
  left:1071069;top:895052;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1081" alt="" style='position:absolute;
  left:1071069;top:898390;width:16002;height:2926;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="#a3a37a [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1082" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:898481;width:15545;height:2744;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Dati</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1083" alt="" href="Page387.htm" style='position:absolute;
  left:1071069;top:898253;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1084" alt="" style='position:absolute;
  left:1071069;top:901590;width:16002;height:2927;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="white [7]" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1085" type="#_x0000_t202" alt="" style='position:absolute;
  left:1071298;top:901682;width:15545;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=it style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:red;language:it'>Definizioni</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:7px;top:43px;width:171px;height:101px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 69, 2, 74, 2, 95, 7, 100, 165, 100, 170, 95, 170, 74, 165, 69, 7, 69"
nohref><area shape=Rect coords="2, 34, 170, 67" href="Page387.htm"><area
shape=Polygon
coords="7, 35, 2, 41, 2, 62, 7, 67, 165, 67, 170, 62, 170, 41, 165, 35, 7, 35"
nohref><area shape=Rect coords="2, 0, 170, 34" href="../help.htm"></map><img
border=0 width=171 height=101 src=image325.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1076 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1086" type="#_x0000_t202" style='position:absolute;left:143.25pt;
 top:34.5pt;width:519.6pt;height:286.5pt;z-index:14;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#cc9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:191px;top:46px;width:693px;height:382px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=693 height=382 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1086" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=it style='font-size:16.0pt;font-weight:bold;
  language:it'>Immatricolato:</span></p>
  <p class=MsoNormal style='margin-top:.5pt;margin-bottom:.5pt'><span lang=it
  style='font-size:12.0pt;language:it'>Per ogni anno accademico (a.a.), alla data di chiusura delle iscrizioni, viene individuata la coorte t di immatricolati all' Ateneo. Essa è intesa come l’insieme degli studenti che, nell’a.a. t / t+1 di riferimento, si iscrive per la prima volta nell’Ateneo al primo anno di un CdL Triennale o Ciclo Unico dell'Ateneo.</span></p>
  <p class=MsoNormal style='margin-top:.5pt;margin-bottom:.5pt'><span lang=it
  style='font-size:12.0pt;language:it'>Gli studenti appartenenti alla coorte t vengono seguiti fino alla laurea o all’abbandono. La coorte relativa all'Ateneo viene definita ‘chiusa’, in quanto non vengono aggiunti gli studenti in entrata provenienti da altri Atenei che si iscrivono direttamente agli anni di corso superiori al primo.</span></p>
  <p class=MsoNormal style='margin-top:.5pt;margin-bottom:.5pt'><span lang=it
  style='font-size:12.0pt;font-weight:bold;language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='font-size:16.0pt;font-weight:bold;
  language:it'>Abbandono al primo anno di corso:</span></p>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;language:it'>Un immatricolato ad un CdL Triennale o a Ciclo Unico appartenente alla coorte </span><span
  lang=it style='font-size:12.0pt;font-style:italic;language:it'>t </span><span
  lang=it style='font-size:12.0pt;language:it'>abbandona nel primo anno di corso quando non si iscrive all’Ateneo/Facoltà nell’a.a. relativo al suo secondo anno di corso. La percentuale è ottenuta dal rapporto tra numero di abbandoni osservati nel primo anno di corso e numero di immatricolati.</span></p>
  <p class=MsoNormal style='margin-top:.5pt;margin-bottom:.5pt'><span lang=it
  style='font-size:12.0pt;font-weight:bold;language:it'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=it style='font-size:16.0pt;font-weight:bold;
  language:it'>Crediti Formativi Universitari (CFU) acquisiti nel primo anno di corso</span></p>
  <p class=MsoNormal><span lang=it style='font-size:12.0pt;language:it'>In questa analisi si considerano solo gli studenti appartenenti alla coorte </span><span
  lang=it style='font-size:12.0pt;font-style:italic;language:it'>t </span><span
  lang=it style='font-size:12.0pt;language:it'>di immatricolati ad un CdL Triennale o a Ciclo Unico dell’Ateneo che non hanno abbandonato l’Ateneo nel primo anno di corso. La mediana sui CFU è stata calcolata sugli studenti che hanno acquisito CFU nel primo anno (dal 01/10 dell’anno di immatricolazione al 31/12 dell’anno successivo).</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1087" style='position:absolute;
 z-index:15;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="143.25pt,34.19pt" to="662.85pt,34.5pt"
 strokecolor="red" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:190px;top:44px;width:695px;height:3px'><img width=695 height=3
src=image363.gif v:shapes="_x0000_s1087"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1088" style='position:absolute;z-index:16;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="2in,321.75pt"
 to="663.6pt,322.05pt" strokecolor="red" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:191px;top:428px;width:695px;height:3px'><img width=695 height=3
src=image364.gif v:shapes="_x0000_s1088"></span><![endif]>
</div>

</body>

</html>
